In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/pthread/libpthread.a:

pthread_local_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_key 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_local_storage_thread_deleted_callback 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_key_create 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_key_delete 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_internal_local_storage_destructor_callback 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_getspecific 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pthread_setspecific 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
 10 .text.find_key 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000087  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.pthread_local_storage_thread_deleted_callback 0000004a  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.pthread_key_create 00000044  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.pthread_key_delete 00000045  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_internal_local_storage_destructor_callback 0000002a  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.pthread_getspecific 0000002a  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.pthread_setspecific 000000ac  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5859 0000002e  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .data.s_keys_lock 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss.s_keys   00000004  00000000  00000000  00000380  2**2
                  ALLOC
 21 .debug_frame  000000b8  00000000  00000000  00000380  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000007d2  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000292  00000000  00000000  00000c0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000306  00000000  00000000  00000e9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  000011a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000040  00000000  00000000  000011f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000057a  00000000  00000000  00001232  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000045e  00000000  00000000  000017ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001c0a  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001c45  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00001c7d  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000330  00000000  00000000  00001cb5  2**0
                  CONTENTS, RELOC, READONLY

pthread_cond_var.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_cond_signal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_cond_broadcast 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_cond_timedwait 00000030  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_cond_wait 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_cond_init 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_cond_destroy 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  9 .text.pthread_cond_signal 00000034  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.pthread_cond_broadcast 00000037  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.pthread_cond_timedwait 00000102  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.pthread_cond_wait 00000014  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.pthread_condattr_init 00000007  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.pthread_cond_init 0000002e  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_cond_destroy 0000003e  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000b8  00000000  00000000  00000294  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000773  00000000  00000000  0000034c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001bf  00000000  00000000  00000abf  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000003cc  00000000  00000000  00000c7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000050  00000000  00000000  0000104a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000040  00000000  00000000  0000109a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000063b  00000000  00000000  000010da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000551  00000000  00000000  00001715  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001c66  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001ca1  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00001cd9  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      0000021c  00000000  00000000  00001d09  2**0
                  CONTENTS, RELOC, READONLY

pthread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_list_find_item 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_pthread_cfg_key_destructor 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_delete 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.16.literal 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_pthread_init 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_pthread_set_cfg 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_pthread_get_cfg 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_pthread_get_default_config 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.pthread_create 00000080  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.pthread_join 00000050  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.pthread_detach 0000002c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.pthread_exit 00000044  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pthread_task_func 0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.pthread_cancel 00000014  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sched_yield 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.pthread_self 0000002c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.pthread_once 00000020  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.pthread_mutex_init 0000000c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.pthread_mutex_init_if_static$part$3 00000010  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.pthread_mutex_destroy 0000000c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.17.literal 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.18.literal 00000010  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.19.literal 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.20.literal 00000020  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.pthread_attr_init 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .literal.pthread_attr_destroy 00000004  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text         00000000  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  000002b8  2**0
                  ALLOC
 29 .text.pthread_list_find_item 00000020  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.pthread_get_handle_by_desc 0000000e  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.pthread_get_desc_by_handle 0000000f  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.esp_pthread_cfg_key_destructor 0000000e  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.pthread_delete 00000027  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.16     00000058  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_pthread_init 00000032  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_pthread_set_cfg 00000048  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_pthread_get_cfg 0000002b  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_pthread_get_default_config 0000001c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.1 0000020f  00000000  00000000  0000044c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.pthread_create 000001a4  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.pthread_join 00000112  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.pthread_detach 00000078  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.pthread_exit 000000ae  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.pthread_task_func 00000031  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.pthread_cancel 00000022  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.sched_yield 00000010  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.pthread_self 0000005c  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.pthread_equal 0000000f  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.pthread_once 00000068  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.pthread_mutex_init 0000004a  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.pthread_mutex_init_if_static$part$3 0000002e  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.pthread_mutex_destroy 00000030  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .iram1.17     0000002c  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .iram1.18     00000064  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .iram1.19     0000002b  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .iram1.20     0000006c  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.pthread_mutexattr_init 00000016  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.pthread_mutexattr_destroy 00000012  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.pthread_mutexattr_gettype 00000011  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.pthread_mutexattr_settype 00000012  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.pthread_attr_init 00000016  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.pthread_attr_destroy 00000016  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.pthread_attr_getstacksize 00000011  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.pthread_attr_setstacksize 00000015  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.pthread_attr_getdetachstate 00000011  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.pthread_attr_setdetachstate 00000020  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.__func__$6152 00000015  00000000  00000000  00000e30  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$6106 0000000d  00000000  00000000  00000e45  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$6095 0000000d  00000000  00000000  00000e52  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$6088 0000000f  00000000  00000000  00000e5f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$6082 0000000d  00000000  00000000  00000e6e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$6075 0000000f  00000000  00000000  00000e7b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$6067 0000000d  00000000  00000000  00000e8a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$6057 0000000f  00000000  00000000  00000e97  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .bss.s_pthread_cfg_key 00000004  00000000  00000000  00000ea8  2**2
                  ALLOC
 76 .bss.s_threads_list 00000004  00000000  00000000  00000ea8  2**2
                  ALLOC
 77 .data.s_mutex_init_lock 00000008  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .bss.s_threads_mux 00000004  00000000  00000000  00000eb0  2**2
                  ALLOC
 79 .debug_frame  00000388  00000000  00000000  00000eb0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   00001cff  00000000  00000000  00001238  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 000004a7  00000000  00000000  00002f37  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00000d23  00000000  00000000  000033de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000138  00000000  00000000  00004101  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 000001a0  00000000  00000000  00004239  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   0000115f  00000000  00000000  000043d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    00000c5a  00000000  00000000  00005538  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      0000003b  00000000  00000000  00006192  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  000061cd  2**0
                  CONTENTS, READONLY
 89 .xt.lit       000000d0  00000000  00000000  00006205  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      00000c00  00000000  00000000  000062d5  2**0
                  CONTENTS, RELOC, READONLY
