In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/esp_adc_cal/libesp_adc_cal.a:

esp_adc_cal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_efuse_tp$part$0 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.read_efuse_vref 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_adc_cal_check_efuse 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_adc_cal_characterize 00000068  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_adc_cal_raw_to_voltage 00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_adc_cal_get_voltage 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_adc_cal_get_characteristics 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.adc1_to_voltage 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 11 .text.check_efuse_tp$part$0 0000003b  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.read_efuse_vref 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_adc_cal_check_efuse 00000042  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 000000d0  00000000  00000000  000001ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_adc_cal_characterize 0000018e  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_adc_cal_raw_to_voltage 000000e7  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_adc_cal_get_voltage 0000005a  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_adc_cal_get_characteristics 0000002a  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.adc1_to_voltage 0000002c  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$3705 00000010  00000000  00000000  000005ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$3700 00000020  00000000  00000000  000005bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$3685 0000001b  00000000  00000000  000005dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$3674 00000019  00000000  00000000  000005f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.lut_adc2_high 00000050  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.lut_adc2_low 00000050  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.lut_adc1_high 00000050  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.lut_adc1_low 00000050  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.adc2_vref_atten_offset 00000010  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.adc1_vref_atten_offset 00000010  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.adc2_vref_atten_scale 00000010  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.adc1_vref_atten_scale 00000010  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.adc2_tp_atten_offset 00000010  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.adc1_tp_atten_offset 00000010  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.adc2_tp_atten_scale 00000010  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.adc1_tp_atten_scale 00000010  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  000000d0  00000000  00000000  000007d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000f6f  00000000  00000000  000008a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 0000033b  00000000  00000000  0000180f  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000b1d  00000000  00000000  00001b4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000058  00000000  00000000  00002667  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000078  00000000  00000000  000026bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000007fb  00000000  00000000  00002737  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    0000093b  00000000  00000000  00002f32  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  0000386d  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  000038a8  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000040  00000000  00000000  000038e0  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000003a8  00000000  00000000  00003920  2**0
                  CONTENTS, RELOC, READONLY
