In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/soc/libsoc.a:

soc_memory_layout.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .reserved_memory_address 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rodata.soc_memory_region_count 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.soc_memory_regions 000002c0  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.soc_memory_type_count 00000004  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.str1.1 00000084  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.soc_memory_types 00000140  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   00000254  00000000  00000000  000004f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000009e  00000000  00000000  00000744  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000018  00000000  00000000  000007e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000026a  00000000  00000000  000007fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000325  00000000  00000000  00000a64  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000d89  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000dc4  2**0
                  CONTENTS, READONLY
 16 .xt.prop      00000078  00000000  00000000  00000dfc  2**0
                  CONTENTS, RELOC, READONLY

rtc_pm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pm_set_sleep_mode 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.1 0000008c  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pm_set_sleep_mode 00000049  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$2300 00000012  00000000  00000000  00000131  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000144  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000002fe  00000000  00000000  0000016c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000140  00000000  00000000  0000046a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000066  00000000  00000000  000005aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000610  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000250  00000000  00000000  00000640  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000360  00000000  00000000  00000890  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000bf0  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000c2b  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000c63  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000054  00000000  00000000  00000c6b  2**0
                  CONTENTS, RELOC, READONLY

rtc_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.rtc_gpio_desc 00000820  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000159  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000086  00000000  00000000  000009ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000a33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000209  00000000  00000000  00000a4b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001eb  00000000  00000000  00000c54  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000e3f  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000e7a  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000eb2  2**0
                  CONTENTS, RELOC, READONLY

cpu_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.1.literal 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.2.literal 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.3.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .iram1.0      00000083  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.1      00000044  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.2      0000001e  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.3      0000000e  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  0000015c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000136  00000000  00000000  000001cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000a5  00000000  00000000  00000302  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000034  00000000  00000000  000003a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000003db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000413  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000023e  00000000  00000000  0000043b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000001d8  00000000  00000000  00000679  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00000851  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000088c  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000008c4  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000f0  00000000  00000000  000008e4  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdmmc_slot_info 0000001c  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000166  00000000  00000000  00000050  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000077  00000000  00000000  000001b6  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000022d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000020d  00000000  00000000  00000245  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000224  00000000  00000000  00000452  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000676  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000006b1  2**0
                  CONTENTS, READONLY

rtc_wdt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_wdt_get_protect_status 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_wdt_protect_off 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_wdt_protect_on 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_wdt_enable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.rtc_wdt_flashboot_mode_enable 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.rtc_wdt_feed 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.rtc_wdt_set_time 00000020  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rtc_wdt_get_timeout 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_wdt_set_stage 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_wdt_disable 00000028  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.rtc_wdt_set_length_of_reset_signal 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.rtc_wdt_is_on 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 15 .text.rtc_wdt_get_protect_status 00000019  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_wdt_protect_off 00000010  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.rtc_wdt_protect_on 0000000f  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rtc_wdt_enable 0000002b  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rtc_wdt_flashboot_mode_enable 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rtc_wdt_feed 0000003e  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rtc_wdt_set_time 00000052  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rtc_wdt_get_timeout 0000004c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rtc_wdt_set_stage 00000066  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rtc_wdt_disable 0000008f  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rtc_wdt_set_length_of_reset_signal 00000047  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rtc_wdt_is_on 0000001a  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  000003a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000483  00000000  00000000  000004d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000205  00000000  00000000  0000095b  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000002b6  00000000  00000000  00000b60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00000e16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 000000b0  00000000  00000000  00000e8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000005ad  00000000  00000000  00000f3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000554  00000000  00000000  000014eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00001a3f  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00001a7a  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000060  00000000  00000000  00001ab2  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      0000039c  00000000  00000000  00001b12  2**0
                  CONTENTS, RELOC, READONLY

sdio_slave_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdio_slave_slot_info 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000112  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000077  00000000  00000000  0000017e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000217  00000000  00000000  0000020d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001f1  00000000  00000000  00000424  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000615  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000650  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000688  2**0
                  CONTENTS, RELOC, READONLY

rtc_time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_cal_internal 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_cal_ratio 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_cal 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_time_us_to_slowclk 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_time_get 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_wait_for_slow_cycle 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  9 .rodata.str1.1 000000d9  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.rtc_clk_cal_internal 0000018a  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.rtc_clk_cal_ratio 00000024  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.rtc_clk_cal 00000054  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.rtc_time_us_to_slowclk 0000001f  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rtc_time_slowclk_to_us 0000001c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rtc_time_get 00000050  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_clk_wait_for_slow_cycle 00000068  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$2454 00000015  00000000  00000000  000004b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  000004d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000004bb  00000000  00000000  00000588  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001b8  00000000  00000000  00000a43  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000002ce  00000000  00000000  00000bfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000ec9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00000f19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000576  00000000  00000000  00000f59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000004b3  00000000  00000000  000014cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00001982  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000019bd  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  000019f5  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000228  00000000  00000000  00001a25  2**0
                  CONTENTS, RELOC, READONLY

spi_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.spi_periph_signal 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   00002546  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000193  00000000  00000000  000025da  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000276d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000029b  00000000  00000000  00002785  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00001afc  00000000  00000000  00002a20  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  0000451c  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00004557  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000458f  2**0
                  CONTENTS, RELOC, READONLY

rtc_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_init 000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_vddsdio_get_config 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_vddsdio_set_config 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  6 .text.rtc_init 00000338  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.rtc_vddsdio_get_config 00000098  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_vddsdio_set_config 00000046  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  0000051c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000340  00000000  00000000  00000574  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000146  00000000  00000000  000008b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000419  00000000  00000000  000009fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000e13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000068  00000000  00000000  00000e43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000004cc  00000000  00000000  00000eab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000028a  00000000  00000000  00001377  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001601  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000163c  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001674  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000fc  00000000  00000000  0000168c  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_xtal_freq_estimate 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_init 000000a8  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  5 .rodata.str1.1 000001bc  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.rtc_clk_xtal_freq_estimate 000000ac  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.rtc_clk_xtal_freq_estimate 00000064  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.rtc_clk_init 00000210  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  00000604  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000007ce  00000000  00000000  00000644  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000205  00000000  00000000  00000e12  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000244  00000000  00000000  00001017  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  0000125b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000030  00000000  00000000  00001283  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000506  00000000  00000000  000012b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000006ed  00000000  00000000  000017b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001ea6  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001ee1  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001f19  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001a4  00000000  00000000  00001f29  2**0
                  CONTENTS, RELOC, READONLY

gpio_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.GPIO_PIN_MUX_REG 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000aa  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000005b  00000000  00000000  0000017e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000018f  00000000  00000000  000001f1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000199  00000000  00000000  00000380  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000519  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000554  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000058c  2**0
                  CONTENTS, RELOC, READONLY

rtc_sleep.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_sleep_init 000000ec  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_sleep_set_wakeup_time 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_sleep_start 00000024  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000014c  2**0
                  ALLOC
  6 .text.rtc_sleep_init 0000050c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.rtc_sleep_set_wakeup_time 00000015  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_sleep_start 00000077  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000006e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000361  00000000  00000000  00000740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000017c  00000000  00000000  00000aa1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000b5  00000000  00000000  00000c1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000cd2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000058  00000000  00000000  00000d02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000005c6  00000000  00000000  00000d5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003a9  00000000  00000000  00001320  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000016c9  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001704  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000173c  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000138  00000000  00000000  00001754  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_bbpll_disable 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_cpu_freq_to_pll_mhz 00000040  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_32k_enable_common$constprop$7 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_clk_32k_enable 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_clk_32k_enable_external 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_32k_bootstrap 00000034  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_clk_32k_enabled 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.rtc_clk_8m_enable 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_clk_8m_enabled 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_clk_8md256_enabled 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.rtc_clk_apll_enable 00000050  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.rtc_clk_slow_freq_set 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.rtc_clk_slow_freq_get 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.rtc_clk_slow_freq_get_hz 00000010  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.rtc_clk_fast_freq_set 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.rtc_clk_fast_freq_get 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.rtc_clk_bbpll_configure 00000034  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.rtc_clk_xtal_freq_get 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.rtc_clk_cpu_freq_from_mhz_internal 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.rtc_clk_cpu_freq_from_mhz 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.rtc_clk_cpu_freq_value 00000028  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.rtc_clk_cpu_freq_to_config 00000018  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.rtc_clk_cpu_freq_mhz_to_config 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.rtc_clk_cpu_freq_get_config 00000024  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.rtc_clk_cpu_freq_get 00000008  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.rtc_clk_xtal_freq_update 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.rtc_clk_apb_freq_update 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.rtc_clk_cpu_freq_to_xtal 0000002c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.rtc_clk_cpu_freq_set_xtal 00000010  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.rtc_clk_cpu_freq_set_config 00000068  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rtc_clk_cpu_freq_set 00000008  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.rtc_clk_cpu_freq_set_config_fast 00000010  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.rtc_clk_cpu_freq_set_fast 00000008  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.rtc_clk_apb_freq_get 00000010  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text         00000000  00000000  00000000  00000310  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .data         00000000  00000000  00000000  00000310  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 36 .bss          00000000  00000000  00000000  00000310  2**0
                  ALLOC
 37 .text.rtc_clk_bbpll_disable 0000003a  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.str1.1 000000a0  00000000  00000000  0000034a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.rtc_clk_cpu_freq_to_pll_mhz 000000ad  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.rtc_clk_32k_enable_common$constprop$7 00000078  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.rtc_clk_32k_enable 00000039  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.rtc_clk_32k_enable_external 0000000f  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.rtc_clk_32k_bootstrap 0000009c  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.rtc_clk_32k_enabled 00000010  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.rtc_clk_8m_enable 0000007d  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.rtc_clk_8m_enabled 00000015  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.rtc_clk_8md256_enabled 00000015  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.rtc_clk_apll_enable 0000014a  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.rtc_clk_slow_freq_set 00000044  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.rtc_clk_slow_freq_get 00000010  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.rtc_clk_slow_freq_get_hz 00000026  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.rtc_clk_fast_freq_set 0000002a  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.rtc_clk_fast_freq_get 00000010  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.rtc_clk_bbpll_configure 00000190  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.rtc_clk_xtal_freq_get 00000026  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.rtc_clk_cpu_freq_from_mhz_internal 00000043  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.rtc_clk_cpu_freq_from_mhz 00000011  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.rtc_clk_cpu_freq_value 00000052  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.rtc_clk_cpu_freq_to_config 00000079  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.rtc_clk_cpu_freq_mhz_to_config 0000005a  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.rtc_clk_cpu_freq_get_config 00000097  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.rtc_clk_cpu_freq_get 00000020  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.rtc_clk_xtal_freq_update 00000029  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.rtc_clk_apb_freq_update 00000019  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.rtc_clk_cpu_freq_to_xtal 0000007d  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.rtc_clk_cpu_freq_set_xtal 0000001f  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.rtc_clk_cpu_freq_set_config 0000012e  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.rtc_clk_cpu_freq_set 00000017  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.rtc_clk_cpu_freq_set_config_fast 00000038  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.rtc_clk_cpu_freq_set_fast 00000017  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.rtc_clk_apb_freq_get 00000027  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .bss.s_cur_pll_freq 00000004  00000000  00000000  00000f5c  2**2
                  ALLOC
 73 .debug_frame  00000340  00000000  00000000  00000f5c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   000015d8  00000000  00000000  0000129c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 000003d6  00000000  00000000  00002874  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    00000b25  00000000  00000000  00002c4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 00000128  00000000  00000000  0000376f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 00000148  00000000  00000000  00003897  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   00000f0d  00000000  00000000  000039df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    00000b34  00000000  00000000  000048ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003b  00000000  00000000  00005420  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  0000545b  2**0
                  CONTENTS, READONLY
 83 .xt.lit       00000110  00000000  00000000  00005493  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop      00000ad4  00000000  00000000  000055a3  2**0
                  CONTENTS, RELOC, READONLY

memory_layout_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.soc_get_available_memory_region_max_count 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.soc_get_available_memory_regions 00000058  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  5 .text.s_compare_reserved_regions 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.soc_get_available_memory_region_max_count 0000001a  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 0000013f  00000000  00000000  000000be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.soc_get_available_memory_regions 00000198  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$2523 0000001b  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000058  00000000  00000000  000003b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000051c  00000000  00000000  0000040c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000290  00000000  00000000  00000928  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000490  00000000  00000000  00000bb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00001048  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000098  00000000  00000000  00001078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000577  00000000  00000000  00001110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000477  00000000  00000000  00001687  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001afe  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00001b39  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00001b71  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000018c  00000000  00000000  00001b81  2**0
                  CONTENTS, RELOC, READONLY
