In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/spi_flash/libspi_flash.a:

flash_mmap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.31.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.25.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.30.literal 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.28.literal 00000060  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.27.literal 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.29.literal 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spi_flash_mmap_dump 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.32.literal 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spi_flash_cache2phys 00000018  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.33.literal 00000018  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.35.literal 00000020  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  0000017c  2**0
                  ALLOC
 14 .iram1.31     0000001c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.25     0000006e  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.30     00000017  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000150  00000000  00000000  0000021f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .iram1.28     000001ec  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.27     0000006a  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.29     0000009c  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.spi_flash_mmap_dump 00000051  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.32     0000005a  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.spi_flash_cache2phys 0000004a  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.33     0000005c  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.35     00000078  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$5829 00000011  00000000  00000000  00000834  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5820 00000015  00000000  00000000  00000845  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.s_mmap_last_handle 00000004  00000000  00000000  0000085c  2**2
                  ALLOC
 29 .bss.s_mmap_page_refcnt 00000100  00000000  00000000  0000085c  2**0
                  ALLOC
 30 .bss.s_mmap_entries_head 00000004  00000000  00000000  0000085c  2**2
                  ALLOC
 31 .debug_frame  00000118  00000000  00000000  0000085c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000f82  00000000  00000000  00000974  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000003ef  00000000  00000000  000018f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000d6d  00000000  00000000  00001ce5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000070  00000000  00000000  00002a52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000120  00000000  00000000  00002ac2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000bba  00000000  00000000  00002be2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000006d8  00000000  00000000  0000379c  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00003e74  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00003eaf  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000058  00000000  00000000  00003ee7  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000588  00000000  00000000  00003f3f  2**0
                  CONTENTS, RELOC, READONLY

partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_next 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_partition_find 00000044  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_partition_iterator_release 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_partition_get 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_partition_find_first 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_partition_verify 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_partition_write 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_partition_erase_range 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_partition_mmap 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_partition_read 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_partition_get_sha256 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_partition_check_identity 00000010  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 15 .rodata.str1.1 00000097  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_partition_next 0000007a  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_partition_find 00000125  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_partition_iterator_release 0000000e  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_partition_get 0000001c  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_partition_find_first 00000028  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_partition_verify 0000006e  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_partition_write 0000004a  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_partition_erase_range 00000044  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_partition_mmap 00000050  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_partition_read 00000070  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_partition_get_sha256 00000015  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_partition_check_identity 00000046  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$3727 00000013  00000000  00000000  00000602  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$3718 0000001a  00000000  00000000  00000615  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$3712 00000014  00000000  00000000  0000062f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$3702 00000013  00000000  00000000  00000643  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$3689 00000015  00000000  00000000  00000656  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$3685 00000012  00000000  00000000  0000066b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$3648 00000013  00000000  00000000  0000067d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.s_partition_list_lock 00000004  00000000  00000000  00000690  2**2
                  ALLOC
 36 .bss.s_partition_list 00000004  00000000  00000000  00000690  2**2
                  ALLOC
 37 .debug_frame  00000130  00000000  00000000  00000690  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   0000114a  00000000  00000000  000007c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000033f  00000000  00000000  0000190a  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    0000056b  00000000  00000000  00001c49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000078  00000000  00000000  000021b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 000000b8  00000000  00000000  0000222c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000953  00000000  00000000  000022e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000b13  00000000  00000000  00002c37  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  0000374a  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00003785  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000060  00000000  00000000  000037bd  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000438  00000000  00000000  0000381d  2**0
                  CONTENTS, RELOC, READONLY

spi_flash_rom_patch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_rom_spiflash_read_status 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_rom_spiflash_wait_idle 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_rom_spiflash_enable_write$constprop$6 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_rom_spiflash_program_page_internal$constprop$4 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_rom_spiflash_read_statushigh 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rom_spiflash_write_status 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_rom_spiflash_unlock 00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_rom_spiflash_lock 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_rom_spiflash_config_readmode 00000054  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_rom_spiflash_erase_chip 00000018  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_rom_spiflash_erase_block 00000034  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_rom_spiflash_erase_sector 00000034  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_rom_spiflash_write 00000024  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_rom_spiflash_write_encrypted 00000010  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_rom_spiflash_read 00000070  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_rom_spiflash_erase_area 00000018  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000280  2**0
                  ALLOC
 19 .text.esp_rom_spiflash_read_status 0000005b  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_rom_spiflash_wait_idle 00000030  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_rom_spiflash_enable_write$constprop$6 00000041  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_rom_spiflash_program_page_internal$constprop$4 000000ce  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_rom_spiflash_read_statushigh 00000021  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_rom_spiflash_write_status 00000033  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_rom_spiflash_unlock 00000072  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_rom_spiflash_lock 0000004c  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_rom_spiflash_config_readmode 0000029b  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_rom_spiflash_erase_chip 0000003a  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_rom_spiflash_erase_block 00000088  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_rom_spiflash_erase_sector 0000008d  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_rom_spiflash_write 000000a2  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_rom_spiflash_write_encrypted 00000051  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_rom_spiflash_read 000002e9  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rom_spiflash_erase_area 00000096  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.CSWTCH$38 00000018  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000190  00000000  00000000  00000dbc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000bda  00000000  00000000  00000f4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000002e1  00000000  00000000  00001b26  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000785  00000000  00000000  00001e07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000098  00000000  00000000  0000258c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000d8  00000000  00000000  00002624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000aec  00000000  00000000  000026fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000007ad  00000000  00000000  000031e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  00003995  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  000039d0  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000080  00000000  00000000  00003a08  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      0000078c  00000000  00000000  00003a88  2**0
                  CONTENTS, RELOC, READONLY

cache_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.31.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.32.literal 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.26.literal 00000020  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spi_flash_init_lock 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spi_flash_op_lock 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spi_flash_op_unlock 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.27.literal 00000058  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.28.literal 00000040  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.29.literal 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.30.literal 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.33.literal 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 14 .iram1.31     00000055  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.32     00000048  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.26     0000004e  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000139  00000000  00000000  0000024e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.spi_flash_init_lock 00000026  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spi_flash_op_lock 00000012  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spi_flash_op_unlock 00000010  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.27     000000ea  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.28     0000009d  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.29     0000002f  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.30     00000020  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.33     0000001e  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$5742 00000031  00000000  00000000  000005ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5732 00000032  00000000  00000000  000005ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5716 00000014  00000000  00000000  00000631  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .data.s_flash_op_cpu 00000004  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss.s_flash_op_complete 00000001  00000000  00000000  0000064c  2**0
                  ALLOC
 31 .bss.s_flash_op_can_start 00000001  00000000  00000000  0000064c  2**0
                  ALLOC
 32 .bss.s_flash_op_mutex 00000004  00000000  00000000  0000064c  2**2
                  ALLOC
 33 .bss.s_flash_op_cache_state 00000008  00000000  00000000  0000064c  2**2
                  ALLOC
 34 .debug_frame  00000118  00000000  00000000  0000064c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000961  00000000  00000000  00000764  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 000002a6  00000000  00000000  000010c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    0000022e  00000000  00000000  0000136b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000070  00000000  00000000  00001599  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 000000c0  00000000  00000000  00001609  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000700  00000000  00000000  000016c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00000555  00000000  00000000  00001dc9  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  0000231e  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00002359  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000058  00000000  00000000  00002391  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000348  00000000  00000000  000023e9  2**0
                  CONTENTS, RELOC, READONLY

flash_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.29.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.30.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.41.literal 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.is_safe_write_address 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.33.literal 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spi_flash_init 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.26.literal 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.27.literal 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.28.literal 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.35.literal 00000044  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.34.literal 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.37.literal 0000006c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.39.literal 00000084  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.40.literal 00000014  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.38.literal 0000003c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
 18 .iram1.29     00000013  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.30     00000013  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.41     00000018  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.is_safe_write_address 0000002d  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.33     0000002b  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.spi_flash_init 0000000b  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.26     0000000a  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.27     0000000a  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.28     0000000a  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.35     00000102  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .iram1.34     00000033  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .iram1.37     000001aa  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.39     00000228  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.40     0000004a  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.38     000000f6  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .bss.unlocked$6010 00000001  00000000  00000000  0000091a  2**0
                  ALLOC
 34 .bss.s_flash_guard_ops 00000004  00000000  00000000  0000091c  2**2
                  ALLOC
 35 .dram1.25     00000014  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .dram1.24     00000014  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .debug_frame  00000178  00000000  00000000  00000944  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00001507  00000000  00000000  00000abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 000004c1  00000000  00000000  00001fc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000f8c  00000000  00000000  00002484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000090  00000000  00000000  00003410  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 000000e0  00000000  00000000  000034a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000d26  00000000  00000000  00003580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000d80  00000000  00000000  000042a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00005026  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00005061  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000078  00000000  00000000  00005099  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      000006b4  00000000  00000000  00005111  2**0
                  CONTENTS, RELOC, READONLY
