In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/espcoredump/libespcoredump.a:

core_dump_port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_tcb_addr_is_sane 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_core_dump_get_tasks_snapshot 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_process_tcb 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_process_stack 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  7 .text.esp_tcb_addr_is_sane 00000021  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_get_tasks_snapshot 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_process_tcb 00000031  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_core_dump_process_stack 0000004b  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000114  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000005c8  00000000  00000000  00000184  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001f8  00000000  00000000  0000074c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001fb  00000000  00000000  00000944  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000b3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000048  00000000  00000000  00000b77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000004c2  00000000  00000000  00000bbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000047d  00000000  00000000  00001081  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000014fe  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001539  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00001571  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00001591  2**0
                  CONTENTS, RELOC, READONLY

core_dump_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_flash_write_data 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_flash_write_prepare 00000038  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_flash_write_end 00000034  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_flash_init 00000034  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_core_dump_to_flash 00000058  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000016c  2**0
                  ALLOC
  8 .text.esp_core_dump_flash_write_start 00000007  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.1 000001c6  00000000  00000000  00000173  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.esp_core_dump_flash_write_data 000000d9  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_core_dump_flash_write_prepare 00000088  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_core_dump_flash_write_end 00000082  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_core_dump_flash_init 00000078  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_core_dump_to_flash 000000b2  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$5602 00000022  00000000  00000000  0000064e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5611 0000001f  00000000  00000000  00000670  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5585 00000021  00000000  00000000  0000068f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .dram1.31     0000003a  00000000  00000000  000006b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .dram1.30     00000032  00000000  00000000  000006ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .dram1.29     00000037  00000000  00000000  0000071c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .dram1.28     00000055  00000000  00000000  00000753  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.24     00000032  00000000  00000000  000007a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .dram1.23     00000036  00000000  00000000  000007da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .dram1.22     00000033  00000000  00000000  00000810  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .dram1.21     0000003b  00000000  00000000  00000843  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .dram1.20     00000042  00000000  00000000  0000087e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .dram1.19     0000003b  00000000  00000000  000008c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .dram1.18     0000003a  00000000  00000000  000008fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .dram1.17     00000035  00000000  00000000  00000935  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .dram1.16     0000002f  00000000  00000000  0000096a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .bss.s_core_flash_config 0000000c  00000000  00000000  0000099c  2**2
                  ALLOC
 32 .dram1.15     00000014  00000000  00000000  0000099c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  000000a0  00000000  00000000  000009b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00000f30  00000000  00000000  00000a50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000337  00000000  00000000  00001980  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000002ce  00000000  00000000  00001cb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000048  00000000  00000000  00001f85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000080  00000000  00000000  00001fcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000809  00000000  00000000  0000204d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00000cba  00000000  00000000  00002856  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00003510  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  0000354b  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000028  00000000  00000000  00003583  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000234  00000000  00000000  000035ab  2**0
                  CONTENTS, RELOC, READONLY

core_dump_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_write_binary 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_write 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_init 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_image_get 00000054  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  7 .text.esp_core_dump_write_binary 0000020a  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_write 0000002a  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_init 0000000b  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000000ec  00000000  00000000  00000347  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_core_dump_image_get 0000012d  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .dram1.29     00000044  00000000  00000000  00000561  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .dram1.28     00000036  00000000  00000000  000005a5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .dram1.27     00000035  00000000  00000000  000005db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .dram1.25     00000038  00000000  00000000  00000610  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dram1.24     00000031  00000000  00000000  00000648  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.23     00000039  00000000  00000000  00000679  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .dram1.20     0000003e  00000000  00000000  000006b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .dram1.19     00000037  00000000  00000000  000006f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .dram1.18     00000039  00000000  00000000  00000727  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .dram1.16     0000002a  00000000  00000000  00000760  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.15     00000015  00000000  00000000  0000078a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  00000070  00000000  00000000  000007a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000009c0  00000000  00000000  00000810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000228  00000000  00000000  000011d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000224  00000000  00000000  000013f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000038  00000000  00000000  0000161c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000028  00000000  00000000  00001654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000007cb  00000000  00000000  0000167c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000a81  00000000  00000000  00001e47  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  000028c8  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002903  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000020  00000000  00000000  0000293b  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000270  00000000  00000000  0000295b  2**0
                  CONTENTS, RELOC, READONLY

core_dump_uart.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000099  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004c  00000000  00000000  000000cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000009c  00000000  00000000  00000131  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001cd  00000000  00000000  000001cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  0000039a  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000003d5  2**0
                  CONTENTS, READONLY
