In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/freertos/libfreertos.a:

xtensa_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.str1.1 00000023  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 0000003c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000000f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042b  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  00000573  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000cf  00000000  00000000  00000729  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000007f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000828  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000003fc  00000000  00000000  00000848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002ef  00000000  00000000  00000c44  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000f33  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000f6e  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000fa6  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000d8  00000000  00000000  00000fbe  2**0
                  CONTENTS, RELOC, READONLY

queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 0000002c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xQueueGenericReset 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericCreateStatic 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueCreateCountingSemaphoreStatic 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueCreateCountingSemaphore 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueGenericSend 00000060  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvInitialiseMutex 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueCreateMutex 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xQueueCreateMutexStatic 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueGenericSendFromISR 0000002c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueGiveFromISR 00000028  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueGenericReceive 00000060  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueueReceiveFromISR 00000028  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xQueuePeekFromISR 00000024  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vQueueDelete 00000018  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueCreateSet 00000004  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xQueueAddToSet 00000008  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueSelectFromSet 00000004  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  00000388  2**0
                  ALLOC
 35 .text.prvCopyDataToQueue 00000088  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvCopyDataFromQueue 00000023  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.1 00000088  00000000  00000000  00000433  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.prvNotifyQueueSetContainer 00000073  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.xQueueGenericReset 00000096  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xQueueGenericCreateStatic 00000079  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.xQueueGenericCreate 0000005a  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xQueueGetMutexHolder 00000024  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueCreateCountingSemaphoreStatic 00000048  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueCreateCountingSemaphore 00000046  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGenericSend 00000168  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvInitialiseMutex 00000026  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueCreateMutex 0000001a  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueCreateMutexStatic 0000001e  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueGiveMutexRecursive 00000045  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueGenericSendFromISR 000000c6  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.xQueueGiveFromISR 000000be  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueGenericReceive 0000014f  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueTakeMutexRecursive 00000051  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueueReceiveFromISR 00000095  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xQueuePeekFromISR 00000072  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.vQueueDelete 0000002c  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xQueueIsQueueEmptyFromISR 0000003f  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xQueueCreateSet 00000014  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xQueueAddToSet 00000030  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xQueueRemoveFromSet 00000032  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueSelectFromSet 00000018  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.xQueueSelectFromSetFromISR 00000015  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.__FUNCTION__$5622 00000019  00000000  00000000  00000fd1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__FUNCTION__$5612 0000001a  00000000  00000000  00000fea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$5592 0000000d  00000000  00000000  00001004  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$5587 0000001e  00000000  00000000  00001011  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$5581 00000017  00000000  00000000  0000102f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__FUNCTION__$5575 00000017  00000000  00000000  00001046  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5569 00000012  00000000  00000000  0000105d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5560 00000015  00000000  00000000  0000106f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5550 00000015  00000000  00000000  00001084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5539 00000012  00000000  00000000  00001099  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5531 00000019  00000000  00000000  000010ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5658 0000001b  00000000  00000000  000010c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5520 00000012  00000000  00000000  000010df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5509 0000001e  00000000  00000000  000010f1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5503 00000024  00000000  00000000  0000110f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5496 00000019  00000000  00000000  00001133  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5489 00000019  00000000  00000000  0000114c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5455 00000014  00000000  00000000  00001165  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5445 0000001a  00000000  00000000  00001179  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5436 00000013  00000000  00000000  00001193  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .debug_frame  00000310  00000000  00000000  000011a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_info   00002359  00000000  00000000  000014b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_abbrev 00000340  00000000  00000000  00003811  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .debug_loc    00000d6f  00000000  00000000  00003b51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_aranges 00000118  00000000  00000000  000048c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_ranges 00000120  00000000  00000000  000049d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_line   0000112e  00000000  00000000  00004af8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_str    00000b75  00000000  00000000  00005c26  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .comment      0000003b  00000000  00000000  0000679b  2**0
                  CONTENTS, READONLY
 97 .xtensa.info  00000038  00000000  00000000  000067d6  2**0
                  CONTENTS, READONLY
 98 .xt.lit       00000100  00000000  00000000  0000680e  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop      00000bdc  00000000  00000000  0000690e  2**0
                  CONTENTS, RELOC, READONLY

croutine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vCoRoutineAddToDelayedList 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vCoRoutineSchedule 00000040  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  7 .rodata.str1.1 000000ab  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.xCoRoutineCreate 00000028  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vCoRoutineAddToDelayedList 00000046  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vCoRoutineSchedule 0000013b  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.xCoRoutineRemoveFromEventList 00000032  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5157 00000011  00000000  00000000  00000346  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.xPassedTicks 00000004  00000000  00000000  00000358  2**2
                  ALLOC
 14 .bss.xLastTickCount 00000004  00000000  00000000  00000358  2**2
                  ALLOC
 15 .bss.xCoRoutineTickCount 00000004  00000000  00000000  00000358  2**2
                  ALLOC
 16 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  00000358  2**2
                  ALLOC
 17 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  00000358  2**2
                  ALLOC
 18 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  00000358  2**2
                  ALLOC
 19 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  00000358  2**2
                  ALLOC
 20 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  00000358  2**2
                  ALLOC
 21 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  00000358  2**2
                  ALLOC
 22 .debug_frame  00000070  00000000  00000000  00000358  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000006dd  00000000  00000000  000003c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000270  00000000  00000000  00000aa5  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000001b0  00000000  00000000  00000d15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000038  00000000  00000000  00000ec5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  00000efd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000004c0  00000000  00000000  00000f55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000057d  00000000  00000000  00001415  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00001992  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  000019cd  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000020  00000000  00000000  00001a05  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000228  00000000  00000000  00001a25  2**0
                  CONTENTS, RELOC, READONLY

list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 0000002d  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a1  00000000  00000000  00000150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000dc  00000000  00000000  000003f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000008b  00000000  00000000  000004cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000558  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000346  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000030c  00000000  00000000  0000090e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000c1a  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000c55  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000e4  00000000  00000000  00000c8d  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000001f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  00000188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000013a  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001b9  00000000  00000000  0000038d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000546  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000581  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000005b9  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  000005c9  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vPortCPUReleaseMutexIntsDisabledExtram 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vPortCPUReleaseMutexIntsDisabledInternal 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pxPortInitialiseStack 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xPortStartScheduler 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xPortSysTickHandler 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xPortInIsrContext 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.15.literal 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vPortAssertIfInISR 00000018  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.vPortCPUReleaseMutex 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uxPortCompareSetExtram 0000003c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vPortCPUAcquireMutex 00000038  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vPortCPUAcquireMutexTimeout 00000038  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 19 .rodata.str1.1 00000190  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.vPortCPUReleaseMutexIntsDisabledExtram 00000042  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vPortCPUReleaseMutexIntsDisabledInternal 00000042  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.pxPortInitialiseStack 0000007f  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vPortEndScheduler 00000005  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.xPortStartScheduler 0000002e  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xPortSysTickHandler 00000016  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.vPortYieldOtherCore 0000000e  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.vPortStoreTaskMPUSettings 00000011  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xPortInIsrContext 00000023  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.15     0000001a  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortAssertIfInISR 00000025  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vPortCPUInitializeMutex 0000000e  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortCPUReleaseMutex 0000002c  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.uxPortCompareSetExtram 000000fc  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.vPortCPUAcquireMutex 000000e4  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.vPortCPUAcquireMutexTimeout 00000122  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .rodata.__func__$5409 00000029  00000000  00000000  00000878  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$5427 00000027  00000000  00000000  000008a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$5404 00000029  00000000  00000000  000008c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$5422 00000027  00000000  00000000  000008f1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5388 00000013  00000000  00000000  00000918  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.extram_mux 00000008  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .bss.port_interruptNesting 00000008  00000000  00000000  00000934  2**2
                  ALLOC
 46 .bss.port_xSchedulerRunning 00000008  00000000  00000000  00000934  2**2
                  ALLOC
 47 .debug_frame  000001d8  00000000  00000000  00000934  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   00001166  00000000  00000000  00000b0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 0000048e  00000000  00000000  00001c72  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00000ad1  00000000  00000000  00002100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000b0  00000000  00000000  00002bd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000130  00000000  00000000  00002c81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000aa6  00000000  00000000  00002db1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    00000807  00000000  00000000  00003857  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003b  00000000  00000000  0000405e  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  00004099  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000080  00000000  00000000  000040d1  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      0000069c  00000000  00000000  00004151  2**0
                  CONTENTS, RELOC, READONLY

event_groups.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreateStatic 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupWaitBits 0000004c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupClearBits 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupSetBits 00000038  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xEventGroupSync 0000004c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vEventGroupDelete 00000034  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
 13 .rodata.str1.1 0000008f  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.xEventGroupCreateStatic 0000003a  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xEventGroupCreate 0000002a  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xEventGroupWaitBits 0000012e  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupClearBits 0000004d  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupSetBits 000000a7  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xEventGroupSync 000000fa  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vEventGroupDelete 0000006a  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__FUNCTION__$5276 00000012  00000000  00000000  00000643  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5267 00000013  00000000  00000000  00000655  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5247 00000015  00000000  00000000  00000668  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5239 00000014  00000000  00000000  0000067d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5225 00000010  00000000  00000000  00000691  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5209 00000018  00000000  00000000  000006a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000100  00000000  00000000  000006bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000e7c  00000000  00000000  000007bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000002e2  00000000  00000000  00001638  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000006ac  00000000  00000000  0000191a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000068  00000000  00000000  00001fc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000070  00000000  00000000  0000202e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   0000084a  00000000  00000000  0000209e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000007bd  00000000  00000000  000028e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  000030a5  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  000030e0  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  00003118  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000468  00000000  00000000  00003168  2**0
                  CONTENTS, RELOC, READONLY

tasks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvDeleteTLS 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvDeleteTCB 00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.taskYIELD_OTHER_CORE 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vTaskEndScheduler 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vTaskSuspendAll 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xTaskGetTickCount 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vTaskSwitchContext 0000003c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTaskMissedYield 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.__getreent 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.xTaskGetAffinity 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.uxTaskGetStackHighWaterMark 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.pxTaskGetStackStart 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vTaskEnterCritical 0000003c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vTaskExitCritical 00000030  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.prvAddNewTaskToReadyList$isra$9 00000090  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xTaskCreateStaticPinnedToCore 0000003c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xTaskCreateRestricted 00000028  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.vTaskStartScheduler 0000003c  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.vTaskDelete 00000060  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskDelayUntil 00000038  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.vTaskDelay 00000038  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.eTaskGetState 00000038  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.uxTaskPriorityGet 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.vTaskPrioritySet 00000044  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.vTaskSuspend 0000005c  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.vTaskResume 00000044  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.prvIdleTask 00000034  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.xTaskIncrementTick 00000068  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.xTaskResumeAll 0000005c  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.vTaskPlaceOnUnorderedEventList 0000004c  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.xTaskRemoveFromUnorderedEventList 00000054  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.xTaskCheckForTimeOut 00000034  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.vTaskPriorityInherit 00000028  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.ulTaskNotifyTake 00000030  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.xTaskNotifyWait 00000030  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.xTaskNotify 00000048  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.xTaskNotifyFromISR 0000004c  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.vTaskNotifyGiveFromISR 0000004c  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.uxTaskGetSnapshotAll 00000038  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text         00000000  00000000  00000000  00000aa4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .data         00000000  00000000  00000000  00000aa4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 67 .bss          00000000  00000000  00000000  00000aa4  2**0
                  ALLOC
 68 .text.prvInitialiseNewTask 000000be  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.prvResetNextTaskUnblockTime 0000002a  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.prvTaskGetSnapshotsFromList 0000004e  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.str1.1 000001b8  00000000  00000000  00000bde  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .text.prvDeleteTLS 0000002e  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.prvTaskIsTaskSuspended 0000004d  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.prvDeleteTCB 00000055  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.prvAddCurrentTaskToDelayedList 0000005a  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.taskYIELD_OTHER_CORE 00000056  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.vTaskEndScheduler 00000018  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.vTaskSuspendAll 00000026  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.xTaskGetTickCount 0000000d  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.xTaskGetIdleTaskHandle 00000038  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.xTaskGetIdleTaskHandleForCPU 0000002e  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.vTaskSwitchContext 000001eb  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.vTaskSetTimeOutState 00000034  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.vTaskMissedYield 00000018  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  00001234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.xTaskGetCurrentTaskHandle 0000001f  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.__getreent 00000016  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.pcTaskGetTaskName 0000002f  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.pvTaskGetThreadLocalStoragePointer 0000001c  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.xTaskGetAffinity 00000012  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.uxTaskGetStackHighWaterMark 00000025  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.pxTaskGetStackStart 00000011  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.xTaskGetCurrentTaskHandleForCPU 00000017  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.xTaskGetSchedulerState 00000034  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.vTaskEnterCritical 00000106  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.vTaskExitCritical 0000009e  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.prvAddNewTaskToReadyList$isra$9 000001ac  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.xTaskCreateStaticPinnedToCore 000000be  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.xTaskCreateRestricted 0000006c  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.xTaskCreatePinnedToCore 00000070  00000000  00000000  000017fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.vTaskStartScheduler 0000007a  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.vTaskDelete 0000011a  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.vTaskDelayUntil 000000c4  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.vTaskDelay 00000084  00000000  00000000  00001ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.eTaskGetState 000000a4  00000000  00000000  00001b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.uxTaskPriorityGetFromISR 00000024  00000000  00000000  00001bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.uxTaskPriorityGet 00000010  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.vTaskPrioritySet 0000012f  00000000  00000000  00001c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.vTaskSuspend 000000f0  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.vTaskResume 000000df  00000000  00000000  00001e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.xTaskResumeFromISR 000000f2  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.prvIdleTask 000000d2  00000000  00000000  00002018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.xTaskIncrementTick 000001a0  00000000  00000000  000020ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.xTaskResumeAll 00000186  00000000  00000000  0000228c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.vTaskPlaceOnEventList 0000009c  00000000  00000000  00002414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.vTaskPlaceOnUnorderedEventList 000000cc  00000000  00000000  000024b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.vTaskPlaceOnEventListRestricted 0000007c  00000000  00000000  0000257c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.xTaskRemoveFromEventList 00000122  00000000  00000000  000025f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.xTaskRemoveFromUnorderedEventList 000000f2  00000000  00000000  0000271c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.xTaskCheckForTimeOut 00000078  00000000  00000000  00002810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000002f  00000000  00000000  00002888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  000028b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.vTaskPriorityInherit 000000c6  00000000  00000000  000028cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.xTaskPriorityDisinherit 00000096  00000000  00000000  00002994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.uxTaskResetEventItemValue 00000050  00000000  00000000  00002a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.pvTaskIncrementMutexHeldCount 0000004f  00000000  00000000  00002a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.ulTaskNotifyTake 00000116  00000000  00000000  00002acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.xTaskNotifyWait 00000146  00000000  00000000  00002be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.xTaskNotify 0000011a  00000000  00000000  00002d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.xTaskNotifyFromISR 0000013c  00000000  00000000  00002e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.vTaskNotifyGiveFromISR 00000108  00000000  00000000  00002f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.uxTaskGetSnapshotAll 000000a3  00000000  00000000  0000308c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .rodata.__FUNCTION__$6078 00000017  00000000  00000000  0000312f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.__FUNCTION__$6065 00000013  00000000  00000000  00003146  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .rodata.__FUNCTION__$6049 0000000c  00000000  00000000  00003159  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.__func__$5981 00000029  00000000  00000000  00003165  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.__func__$5999 00000027  00000000  00000000  0000318e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.__func__$5976 00000029  00000000  00000000  000031b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.__func__$5994 00000027  00000000  00000000  000031de  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.__FUNCTION__$5963 00000018  00000000  00000000  00003205  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__FUNCTION__$5873 00000018  00000000  00000000  0000321d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__FUNCTION__$5838 00000015  00000000  00000000  00003235  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$5832 00000015  00000000  00000000  0000324a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$5828 00000022  00000000  00000000  0000325f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$5818 00000019  00000000  00000000  00003281  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$5809 00000020  00000000  00000000  0000329a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$5803 0000001f  00000000  00000000  000032ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__FUNCTION__$5796 00000016  00000000  00000000  000032d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.ucExpectedStackBytes$5768 00000014  00000000  00000000  000032ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5760 00000013  00000000  00000000  00003303  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5751 0000001d  00000000  00000000  00003316  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$5746 00000017  00000000  00000000  00003333  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5742 00000012  00000000  00000000  0000334a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5722 0000000f  00000000  00000000  0000335c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5704 00000014  00000000  00000000  0000336b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5692 00000013  00000000  00000000  0000337f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5681 00000017  00000000  00000000  00003392  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5686 0000000c  00000000  00000000  000033a9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5675 0000000d  00000000  00000000  000033b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5669 00000011  00000000  00000000  000033c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5650 0000000e  00000000  00000000  000033d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5641 0000000b  00000000  00000000  000033e1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5634 00000010  00000000  00000000  000033ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5927 0000000d  00000000  00000000  000033fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5931 0000000d  00000000  00000000  00003409  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5626 0000000c  00000000  00000000  00003416  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5577 00000016  00000000  00000000  00003422  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5619 00000019  00000000  00000000  00003438  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5570 0000001e  00000000  00000000  00003451  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .bss.xSwitchingContext 00000008  00000000  00000000  00003470  2**2
                  ALLOC
173 .data.xTaskQueueMutex 00000008  00000000  00000000  00003470  2**2
                  CONTENTS, ALLOC, LOAD, DATA
174 .bss.uxSchedulerSuspended 00000008  00000000  00000000  00003478  2**2
                  ALLOC
175 .data.xNextTaskUnblockTime 00000004  00000000  00000000  00003478  2**2
                  CONTENTS, ALLOC, LOAD, DATA
176 .bss.uxTaskNumber 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
177 .bss.xNumOfOverflows 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
178 .bss.xYieldPending 00000008  00000000  00000000  0000347c  2**2
                  ALLOC
179 .bss.uxPendedTicks 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
180 .bss.xSchedulerRunning 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
181 .bss.uxTopReadyPriority 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
182 .bss.xTickCount 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
183 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
184 .bss.xIdleTaskHandle 00000008  00000000  00000000  0000347c  2**2
                  ALLOC
185 .bss.xSuspendedTaskList 00000014  00000000  00000000  0000347c  2**2
                  ALLOC
186 .bss.uxTasksDeleted 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
187 .bss.xTasksWaitingTermination 00000014  00000000  00000000  0000347c  2**2
                  ALLOC
188 .bss.xPendingReadyList 00000028  00000000  00000000  0000347c  2**2
                  ALLOC
189 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
190 .bss.pxDelayedTaskList 00000004  00000000  00000000  0000347c  2**2
                  ALLOC
191 .bss.xDelayedTaskList2 00000014  00000000  00000000  0000347c  2**2
                  ALLOC
192 .bss.xDelayedTaskList1 00000014  00000000  00000000  0000347c  2**2
                  ALLOC
193 .bss.pxReadyTasksLists 000001f4  00000000  00000000  0000347c  2**2
                  ALLOC
194 .bss.pxCurrentTCB 00000008  00000000  00000000  0000347c  2**2
                  ALLOC
195 .debug_frame  00000640  00000000  00000000  0000347c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
196 .debug_info   0000632f  00000000  00000000  00003abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
197 .debug_abbrev 0000054d  00000000  00000000  00009deb  2**0
                  CONTENTS, READONLY, DEBUGGING
198 .debug_loc    00002778  00000000  00000000  0000a338  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
199 .debug_aranges 00000218  00000000  00000000  0000cab0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
200 .debug_ranges 00000408  00000000  00000000  0000ccc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
201 .debug_line   00002a61  00000000  00000000  0000d0d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
202 .debug_str    00001b2d  00000000  00000000  0000fb31  2**0
                  CONTENTS, READONLY, DEBUGGING
203 .comment      0000003b  00000000  00000000  0001165e  2**0
                  CONTENTS, READONLY
204 .xtensa.info  00000038  00000000  00000000  00011699  2**0
                  CONTENTS, READONLY
205 .xt.lit       00000208  00000000  00000000  000116d1  2**0
                  CONTENTS, RELOC, READONLY
206 .xt.prop      00001ba8  00000000  00000000  000118d9  2**0
                  CONTENTS, RELOC, READONLY

timers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInsertTimerInActiveList 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.unlikely.prvInitialiseNewTimer$part$2 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreate 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreateStatic 00000020  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerGenericCommand 00000010  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvSwitchTimerLists 00000028  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvTimerTask 00000070  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xTimerGetPeriod 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vTimerSetTimerID 00000014  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
 18 .text.prvInsertTimerInActiveList 0000003a  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 00000091  00000000  00000000  00000242  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.prvCheckForValidListAndQueue 00000078  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.unlikely.prvInitialiseNewTimer$part$2 0000001b  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xTimerCreateTimerTask 00000047  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xTimerCreate 0000003e  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xTimerCreateStatic 00000061  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xTimerGenericCommand 00000046  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.prvSwitchTimerLists 0000007c  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.prvTimerTask 000001c6  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xTimerGetPeriod 00000022  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xTimerGetExpiryTime 00000022  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.pcTimerGetTimerName 00000007  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.xTimerIsTimerActive 00000022  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.pvTimerGetTimerID 00000007  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.vTimerSetTimerID 00000022  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.xTimerPendFunctionCallFromISR 00000022  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.xTimerPendFunctionCall 0000003e  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.__FUNCTION__$5509 00000017  00000000  00000000  000007e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5492 00000011  00000000  00000000  000007f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$5397 00000014  00000000  00000000  0000080a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$5391 00000010  00000000  00000000  0000081e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5368 00000013  00000000  00000000  0000082e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$5377 00000016  00000000  00000000  00000841  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$5477 0000001d  00000000  00000000  00000857  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5446 0000001b  00000000  00000000  00000874  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$5408 00000017  00000000  00000000  0000088f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$5470 00000014  00000000  00000000  000008a6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.xLastTime$5429 00000004  00000000  00000000  000008bc  2**2
                  ALLOC
 47 .rodata.__FUNCTION__$5349 00000016  00000000  00000000  000008bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .data.xTimerMux 00000008  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 49 .bss.xTimerQueue 00000004  00000000  00000000  000008dc  2**2
                  ALLOC
 50 .bss.pxOverflowTimerList 00000004  00000000  00000000  000008dc  2**2
                  ALLOC
 51 .bss.pxCurrentTimerList 00000004  00000000  00000000  000008dc  2**2
                  ALLOC
 52 .bss.xActiveTimerList2 00000014  00000000  00000000  000008dc  2**2
                  ALLOC
 53 .bss.xActiveTimerList1 00000014  00000000  00000000  000008dc  2**2
                  ALLOC
 54 .debug_frame  000001a8  00000000  00000000  000008dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_info   000017c8  00000000  00000000  00000a84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 0000035d  00000000  00000000  0000224c  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    00000718  00000000  00000000  000025a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 000000a0  00000000  00000000  00002cc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 000000d8  00000000  00000000  00002d61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   000009ac  00000000  00000000  00002e39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00000a46  00000000  00000000  000037e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003b  00000000  00000000  0000422b  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  00004266  2**0
                  CONTENTS, READONLY
 64 .xt.lit       00000078  00000000  00000000  0000429e  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      00000558  00000000  00000000  00004316  2**0
                  CONTENTS, RELOC, READONLY

FreeRTOS-openocd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.13     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000097  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001d7  00000000  00000000  000001b4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  0000038b  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000003c6  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000003fe  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000013  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000276  00000000  00000000  0000035a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000002a6  00000000  00000000  000005d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000876  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000008b1  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000008e9  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  00000901  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   00000113  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000e5  00000000  00000000  000005b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  00000698  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  000006b0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  000006d0  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000012b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000016f  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000034c  00000000  00000000  000001a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000e4  00000000  00000000  000004f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  000005d7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000005f0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00000610  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  00000618  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .KernelExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .UserExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .Level2InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .Level3InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .Level4InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .Level5InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .NMIExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  000000a0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 13 .iram1        000004f8  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  000005a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000006  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 0000000f  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000006  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000006  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000006  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000006  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000006  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000006  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000006  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000780  2**0
                  CONTENTS, READONLY
 27 .debug_line   00000a2d  00000000  00000000  000007b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000000e0  00000000  00000000  000011e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  000012c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  000012d8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00001348  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000008  00000000  00000000  000013b0  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  000013b8  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .iram1        0000002e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  00000062  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000fb  00000000  00000000  0000009a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000ec  00000000  00000000  00000195  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  00000281  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000298  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.prop      00000078  00000000  00000000  000002b8  2**0
                  CONTENTS, RELOC, READONLY

portasm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001d0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000260  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e6c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e6c  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000046b  00000000  00000000  00000ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000dd  00000000  00000000  0000130f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  000013ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00001400  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00001420  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  00001428  2**0
                  CONTENTS, RELOC, READONLY
