In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/codec/libcodec.a:

audio_resample.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dc_reject_mono$constprop$1 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.resampling_process_mono 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.resampling_dual 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resampling_dual_down_ch 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.resampling_process 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.resampling_process_up_channel 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.resampling_process_down_channel 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
 10 .text.dc_reject_mono$constprop$1 00000073  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.resampling_process_mono 000000ee  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.resampling_dual 00000100  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.resampling_dual_down_ch 000000c8  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 0000005a  00000000  00000000  000003f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.resampling_process 00000159  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.resampling_process_up_channel 0000005d  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.resampling_process_down_channel 00000082  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  0000068c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000c4d  00000000  00000000  00000744  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002c1  00000000  00000000  00001391  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000164a  00000000  00000000  00001652  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00002c9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000090  00000000  00000000  00002cec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000006f5  00000000  00000000  00002d7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000355  00000000  00000000  00003471  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000037c6  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00003801  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  00003839  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000444  00000000  00000000  00003871  2**0
                  CONTENTS, RELOC, READONLY

i2c_bus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mutex_lock 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mutex_unlock 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_bus_create 00000054  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_bus_write_bytes 00000058  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_bus_write_data 00000054  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_bus_read_bytes 00000058  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.i2c_bus_delete 00000030  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.i2c_bus_cmd_begin 00000028  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001ec  2**0
                  ALLOC
 11 .text.mutex_lock 00000023  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mutex_unlock 00000023  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 0000012c  00000000  00000000  00000233  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.i2c_bus_create 0000010a  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.i2c_bus_write_bytes 0000010e  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.i2c_bus_write_data 000000f6  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.i2c_bus_read_bytes 00000122  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.i2c_bus_delete 00000073  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.i2c_bus_cmd_begin 00000071  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$5631 00000012  00000000  00000000  0000087d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5624 0000000f  00000000  00000000  0000088f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5614 00000013  00000000  00000000  0000089e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$5605 00000013  00000000  00000000  000008b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5596 00000014  00000000  00000000  000008c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5586 0000000f  00000000  00000000  000008d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss._busLock 00000004  00000000  00000000  000008e8  2**2
                  ALLOC
 27 .bss.i2c_bus  00000008  00000000  00000000  000008e8  2**2
                  ALLOC
 28 .debug_frame  000000d0  00000000  00000000  000008e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000e70  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000022b  00000000  00000000  00001828  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000004b7  00000000  00000000  00001a53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000058  00000000  00000000  00001f0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000048  00000000  00000000  00001f62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000007d1  00000000  00000000  00001faa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000007eb  00000000  00000000  0000277b  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00002f66  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002fa1  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000040  00000000  00000000  00002fd9  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000330  00000000  00000000  00003019  2**0
                  CONTENTS, RELOC, READONLY

es7243e.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.write_reg 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7243e_adc_set_addr 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7243e_adc_init 000000a0  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es7243e_get_reg_value 0000003c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
  7 .rodata.str1.1 00000098  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.write_reg 00000044  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.es7243e_adc_set_addr 0000000c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata       00000018  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.es7243e_adc_init 000001f6  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.es7243e_get_reg_value 000000aa  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .data.es7243e_addr 00000004  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .debug_frame  00000070  00000000  00000000  000004d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000e4e  00000000  00000000  00000544  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000283  00000000  00000000  00001392  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000014d  00000000  00000000  00001615  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001762  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000058  00000000  00000000  0000179a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000651  00000000  00000000  000017f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000006fc  00000000  00000000  00001e43  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  0000253f  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000257a  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000025b2  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000fc  00000000  00000000  000025d2  2**0
                  CONTENTS, RELOC, READONLY

tas5805m.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tas5805mReadReg_2$constprop$1 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tas5805mInit 00000054  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tas5805mSetVolume 00000038  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tas5805mGetVolume 00000014  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
  7 .rodata.str1.1 00000144  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.tas5805mReadReg_2$constprop$1 000000cc  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.tas5805mInit 000000af  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.tas5805mSetVolume 0000009e  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.tas5805mGetVolume 00000031  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .data.NpcVolume 00000002  00000000  00000000  000004ad  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .data.i2c_cfg 00000018  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .debug_frame  00000070  00000000  00000000  000004c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000a9f  00000000  00000000  00000538  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000202  00000000  00000000  00000fd7  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000d7  00000000  00000000  000011d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000012b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  000012e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000504  00000000  00000000  00001310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000855  00000000  00000000  00001814  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00002069  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000020a4  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000020dc  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000f0  00000000  00000000  000020fc  2**0
                  CONTENTS, RELOC, READONLY

es8156.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.write_reg 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_coeff 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ES8156_pa_power 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ES8156_codec_init 000000b4  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ES8156_codec_set_voice_volume 00000018  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ES8156_codec_get_voice_volume 0000003c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
  9 .rodata.str1.1 0000007f  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.write_reg 0000003c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.get_coeff 00000025  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ES8156_pa_power 0000003e  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000018  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.ES8156_codec_init 000001b8  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ES8156_codec_deinit 00000007  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.ES8156_codec_set_voice_volume 0000004a  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ES8156_codec_get_voice_volume 000000b8  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.coeff_div 000005dc  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  00000b44  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000136e  00000000  00000000  00000bfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000363  00000000  00000000  00001f6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000179  00000000  00000000  000022cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00002446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000058  00000000  00000000  00002496  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000062c  00000000  00000000  000024ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000009d0  00000000  00000000  00002b1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000034ea  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00003525  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  0000355d  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000198  00000000  00000000  0000358d  2**0
                  CONTENTS, RELOC, READONLY

pa_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tas5805m_pa_set_config_from_file 0000007c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tas5805m_pa_set_config_from_code 00000050  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.transmit_registers 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tas5805m_pa_set_config_from_code_2 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  7 .text.get_val_from_string 0000006c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000102  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.tas5805m_pa_set_config_from_file 0000016d  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.tas5805m_pa_set_config_from_code 00000120  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.transmit_registers 000000ae  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.tas5805m_pa_set_config_from_code_2 00000011  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$5760 00000013  00000000  00000000  000005e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$5739 00000021  00000000  00000000  000005fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$5721 00000021  00000000  00000000  0000061d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .data.tas5805m_registers 00000d20  00000000  00000000  0000063e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .debug_frame  00000088  00000000  00000000  00001360  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00001018  00000000  00000000  000013e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002bf  00000000  00000000  00002400  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000447  00000000  00000000  000026bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00002b06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000070  00000000  00000000  00002b46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000792  00000000  00000000  00002bb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000797  00000000  00000000  00003348  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00003adf  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00003b1a  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000020  00000000  00000000  00003b52  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000003d8  00000000  00000000  00003b72  2**0
                  CONTENTS, RELOC, READONLY

es7243e_driver.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.write_reg 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7243e_read_reg 00000038  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7243e_write_reg 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es7243e_init 000000c0  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
  7 .rodata.str1.1 00000147  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.write_reg 0000003c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.es7243e_read_reg 0000009e  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.es7243e_write_reg 00000013  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.es7243e_init 0000023e  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .data.s_i2c_cfg 00000018  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .debug_frame  00000070  00000000  00000000  000005d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000ae1  00000000  00000000  00000644  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000212  00000000  00000000  00001125  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000013d  00000000  00000000  00001337  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00001474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  000014ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000005e7  00000000  00000000  000014d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000668  00000000  00000000  00001abb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00002123  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000215e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00002196  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000fc  00000000  00000000  000021b6  2**0
                  CONTENTS, RELOC, READONLY
