In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/main/libmain.a:

command_monitor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.out_print_result 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.out_print_data 0000002c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.data_out_exec 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.out_print_data_ctl 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.my_getline 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.check_task_status 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.command_task 00000100  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.monitor_init 00000018  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 11 .rodata.str1.1 0000024e  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.out_print_result 0000001b  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.out_print_data 0000007c  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.calc_cksum 00000007  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.data_out_exec 00000056  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.out_print_data_ctl 00000022  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.my_getline 00000076  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.string_equal 00000020  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.string_content 0000002c  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.check_task_status 00000040  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.command_task 00000254  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.monitor_init 0000002c  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .bss.g_idx    00000004  00000000  00000000  000008d0  2**2
                  ALLOC
 24 .debug_frame  00000118  00000000  00000000  000008d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000cdc  00000000  00000000  000009e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000287  00000000  00000000  000016c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    0000038b  00000000  00000000  0000194b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000070  00000000  00000000  00001cd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000078  00000000  00000000  00001d46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000856  00000000  00000000  00001dbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000551  00000000  00000000  00002614  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00002b65  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002ba0  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00002bd8  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000004bc  00000000  00000000  00002c18  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.1 0000008c  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000057  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$5438 00000009  00000000  00000000  0000014f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000158  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001ec  00000000  00000000  00000180  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000107  00000000  00000000  0000036c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000005a  00000000  00000000  00000473  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000004cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000004ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000035f  00000000  00000000  000004fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000265  00000000  00000000  0000085c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000ac1  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000afc  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000b34  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000048  00000000  00000000  00000b3c  2**0
                  CONTENTS, RELOC, READONLY

result_out.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.out_print_result 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.out_print_data 0000002c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.data_out_exec 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.out_print_data_ctl 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
  7 .rodata.str1.1 0000006c  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.out_print_result 0000001b  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.out_print_data 0000007c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.calc_cksum 00000007  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.data_out_exec 00000056  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.out_print_data_ctl 00000022  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.g_idx    00000004  00000000  00000000  00000224  2**2
                  ALLOC
 14 .debug_frame  00000088  00000000  00000000  00000224  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000481  00000000  00000000  000002ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000165  00000000  00000000  0000072d  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000013f  00000000  00000000  00000892  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  000009d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000a11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000041e  00000000  00000000  00000a41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000002da  00000000  00000000  00000e5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001139  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001174  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000011ac  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000138  00000000  00000000  000011cc  2**0
                  CONTENTS, RELOC, READONLY

sn_case.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_sn_case 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_sn_case 00000054  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  5 .rodata.str1.1 000000be  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.get_sn_case 00000057  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.set_sn_case 000000ca  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000290  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000004dc  00000000  00000000  000002d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001ae  00000000  00000000  000007ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000001dc  00000000  00000000  0000095a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000b36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000b5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000003eb  00000000  00000000  00000b8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002e6  00000000  00000000  00000f79  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000125f  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000129a  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000012d2  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000cc  00000000  00000000  000012e2  2**0
                  CONTENTS, RELOC, READONLY

system_control.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.start_reset_system 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.start_poweroff_system 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.start_test_fail 0000002c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.start_quit1_case 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.start_quit2_case 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_param 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.start_profile_case 00000140  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.profile_read 00000084  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.start_version_case 0000000c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000029c  2**0
                  ALLOC
 12 .rodata.str1.1 000002da  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.start_reset_system 00000026  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.start_poweroff_system 0000005f  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.start_test_fail 00000068  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.start_quit1_case 00000013  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.start_quit2_case 00000013  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.get_param 0000004e  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       00000005  00000000  00000000  000006de  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.start_profile_case 00000374  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.profile_read 00000130  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.start_version_case 00000013  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  000000e8  00000000  00000000  00000b9c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00001232  00000000  00000000  00000c84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001d4  00000000  00000000  00001eb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000003af  00000000  00000000  0000208a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00002439  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000050  00000000  00000000  00002499  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000093a  00000000  00000000  000024e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000c37  00000000  00000000  00002e23  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00003a5a  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00003a95  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  00003acd  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002d0  00000000  00000000  00003b15  2**0
                  CONTENTS, RELOC, READONLY

player_recorder_case.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.player_exec 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.recorder_exec 00000060  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.start_player_recorder_case 00000058  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
  6 .rodata.str1.1 00000147  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.player_exec 000000a6  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       0000000c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.recorder_exec 000000fa  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.start_player_recorder_case 000000e8  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.testing$5773 00000001  00000000  00000000  00000518  2**0
                  ALLOC
 12 .bss.mic_cmd  00000004  00000000  00000000  00000518  2**2
                  ALLOC
 13 .data.mic_seal_cmd 00000004  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .data.pa_mic_cmd 00000004  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .bss.testcase_header 00000004  00000000  00000000  00000520  2**2
                  ALLOC
 16 .data.mic_seal_header 00000004  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .data.pa_mic_header 00000004  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .debug_frame  00000058  00000000  00000000  00000528  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000008a6  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001e6  00000000  00000000  00000e26  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000038f  00000000  00000000  0000100c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000030  00000000  00000000  0000139b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000020  00000000  00000000  000013cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000696  00000000  00000000  000013eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000005e0  00000000  00000000  00001a81  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002061  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000209c  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000018  00000000  00000000  000020d4  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000204  00000000  00000000  000020ec  2**0
                  CONTENTS, RELOC, READONLY

dsp_check_case.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.start_dsp_check_case 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.1 0000005b  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.start_dsp_check_case 00000084  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000002bd  00000000  00000000  00000174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000146  00000000  00000000  00000431  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000082  00000000  00000000  00000577  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000619  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000211  00000000  00000000  00000629  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000002a7  00000000  00000000  0000083a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000ae1  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000b1c  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000b54  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000084  00000000  00000000  00000b5c  2**0
                  CONTENTS, RELOC, READONLY

dsp_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.start_dsp_intr 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .rodata.str1.1 00000030  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.start_dsp_intr 00000032  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001e8  00000000  00000000  000000d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000093  00000000  00000000  000002c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000353  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000373  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001cf  00000000  00000000  00000383  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000383  00000000  00000000  00000552  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000008d5  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000910  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000948  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000048  00000000  00000000  00000950  2**0
                  CONTENTS, RELOC, READONLY

nolinear_case.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.player_exec 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.recorder_exec 00000060  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.start_nolinear_case 00000048  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  6 .rodata.str1.1 0000012b  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.player_exec 000000a2  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       0000000c  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.recorder_exec 000000f2  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.start_nolinear_case 000000b4  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.testing$5766 00000001  00000000  00000000  000004ac  2**0
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  000004ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000867  00000000  00000000  00000504  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001e9  00000000  00000000  00000d6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000021b  00000000  00000000  00000f54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  0000116f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  0000119f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000655  00000000  00000000  000011bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000059b  00000000  00000000  00001814  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001daf  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001dea  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001e22  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000198  00000000  00000000  00001e3a  2**0
                  CONTENTS, RELOC, READONLY

product_tool_version.build.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000041  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

log-10s-mono.wav.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000ebc17  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

1k-2s.wav.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00030417  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
