In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/mqtt/libmqtt.a:

mqtt_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mqtt_destroy_config 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mqtt_dispatch_event_with_msgid 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mqtt_abort_connection 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_write_data 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_message_receive 00000050  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.create_string 00000024  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.is_valid_mqtt_msg 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mqtt_resend_queued 0000001c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_mqtt_task 00000214  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_enqueue 0000000c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_mqtt_set_config 000000bc  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_mqtt_client_set_uri 00000074  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_mqtt_client_start 0000004c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_mqtt_client_reconnect 00000014  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_mqtt_client_stop 00000040  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_mqtt_client_destroy 00000028  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_mqtt_client_init 00000118  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_mqtt_client_subscribe 00000044  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_mqtt_client_unsubscribe 0000004c  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_mqtt_client_publish 00000070  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_mqtt_client_register_event 00000014  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000774  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000774  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000774  2**0
                  ALLOC
 24 .text.esp_mqtt_dispatch_event 00000020  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_mqtt_destroy_config 00000078  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_mqtt_dispatch_event_with_msgid 0000001d  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_mqtt_abort_connection 00000039  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.1 00000ac3  00000000  00000000  00000865  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.mqtt_write_data 00000070  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mqtt_message_receive 000001c2  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.create_string 00000052  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.is_valid_mqtt_msg 00000028  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mqtt_resend_queued 00000066  00000000  00000000  000015d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_mqtt_task 00000821  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.esp_mqtt_task 0000002c  00000000  00000000  00001e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.mqtt_enqueue 00000046  00000000  00000000  00001e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_mqtt_set_config 0000035b  00000000  00000000  00001ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_mqtt_client_set_uri 00000165  00000000  00000000  00002234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_mqtt_client_start 000000ca  00000000  00000000  0000239c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_mqtt_client_reconnect 00000038  00000000  00000000  00002468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_mqtt_client_stop 000000d1  00000000  00000000  000024a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_mqtt_client_destroy 0000006c  00000000  00000000  00002574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_mqtt_client_init 00000424  00000000  00000000  000025e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_mqtt_client_subscribe 000000ed  00000000  00000000  00002a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_mqtt_client_unsubscribe 00000108  00000000  00000000  00002af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_mqtt_client_publish 0000020d  00000000  00000000  00002bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_mqtt_client_register_event 0000002a  00000000  00000000  00002e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.__func__$8126 00000010  00000000  00000000  00002e36  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$8166 00000015  00000000  00000000  00002e46  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$8154 00000015  00000000  00000000  00002e5b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$8066 00000011  00000000  00000000  00002e70  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$8095 0000000e  00000000  00000000  00002e81  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$8080 00000015  00000000  00000000  00002e8f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$8053 00000014  00000000  00000000  00002ea4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .debug_frame  00000220  00000000  00000000  00002eb8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   0000390f  00000000  00000000  000030d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000439  00000000  00000000  000069e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    00001154  00000000  00000000  00006e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 000000c8  00000000  00000000  00007f74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 00000118  00000000  00000000  0000803c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00001d69  00000000  00000000  00008154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    0000199c  00000000  00000000  00009ebd  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003b  00000000  00000000  0000b859  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  0000b894  2**0
                  CONTENTS, READONLY
 65 .xt.lit       000000a8  00000000  00000000  0000b8cc  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      00001134  00000000  00000000  0000b974  2**0
                  CONTENTS, RELOC, READONLY

mqtt_outbox.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.outbox_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.outbox_enqueue 00000038  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.outbox_delete 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.outbox_delete_msgid 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.outbox_set_pending 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.outbox_set_tick 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.outbox_delete_msgtype 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.outbox_delete_expired 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.outbox_cleanup 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.outbox_destroy 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
 13 .rodata.str1.1 000000b9  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.outbox_init 00000046  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.outbox_enqueue 000000c5  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.outbox_get 00000014  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.outbox_dequeue 0000001c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.outbox_item_get_data 0000001c  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.outbox_delete 00000052  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.outbox_delete_msgid 00000048  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.outbox_set_pending 00000017  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.outbox_set_tick 00000017  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.outbox_delete_msgtype 00000048  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.outbox_delete_expired 00000050  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.outbox_get_size 00000015  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.outbox_cleanup 0000005d  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.outbox_destroy 00000017  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$6738 0000000f  00000000  00000000  000004d7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$6731 0000000c  00000000  00000000  000004e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000160  00000000  00000000  000004f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000aae  00000000  00000000  00000654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000001c9  00000000  00000000  00001102  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000434  00000000  00000000  000012cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000088  00000000  00000000  000016ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000a8  00000000  00000000  00001787  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000008cf  00000000  00000000  0000182f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000504  00000000  00000000  000020fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002602  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  0000263d  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  00002675  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000534  00000000  00000000  000026c5  2**0
                  CONTENTS, RELOC, READONLY

mqtt_msg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.append_string 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.append_message_id 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.fini_message$constprop$4 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.mqtt_msg_init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_msg_connect 0000002c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_msg_publish 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mqtt_msg_puback 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mqtt_msg_pubrec 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_msg_pubrel 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_msg_pubcomp 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_msg_subscribe 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mqtt_msg_unsubscribe 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mqtt_msg_pingreq 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mqtt_msg_pingresp 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mqtt_msg_disconnect 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mqtt_has_valid_msg_hdr 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 19 .text.append_string 00000048  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.append_message_id 00000044  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.fini_message$constprop$4 0000008f  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mqtt_msg_init 0000001a  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mqtt_get_total_length 00000036  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mqtt_header_complete 00000068  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mqtt_get_publish_topic 0000003e  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mqtt_get_publish_data 00000078  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_get_id 0000008a  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.1 00000005  00000000  00000000  000003f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.mqtt_msg_connect 0000015e  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mqtt_msg_publish 000000b6  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mqtt_msg_puback 0000002e  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mqtt_msg_pubrec 0000002e  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mqtt_msg_pubrel 0000002e  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mqtt_msg_pubcomp 0000002e  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mqtt_msg_subscribe 00000071  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mqtt_msg_unsubscribe 0000005c  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mqtt_msg_pingreq 00000019  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mqtt_msg_pingresp 00000019  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mqtt_msg_disconnect 00000019  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mqtt_has_valid_msg_hdr 00000067  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .debug_frame  00000208  00000000  00000000  00000860  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00001196  00000000  00000000  00000a68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000002bd  00000000  00000000  00001bfe  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000bd9  00000000  00000000  00001ebb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 000000c0  00000000  00000000  00002a94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000128  00000000  00000000  00002b54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00000bd9  00000000  00000000  00002c7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00000813  00000000  00000000  00003855  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00004068  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  000040a3  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000080  00000000  00000000  000040db  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000828  00000000  00000000  0000415b  2**0
                  CONTENTS, RELOC, READONLY

platform_esp32_idf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.platform_create_id_string 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.platform_random 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.platform_tick_get_ms 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ms_to_timeval 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  7 .rodata.str1.1 000000d5  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.platform_create_id_string 0000005f  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.platform_random 0000000e  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.platform_tick_get_ms 0000003b  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ms_to_timeval 0000002c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6490 0000001a  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  0000023c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000035b  00000000  00000000  000002ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000188  00000000  00000000  00000607  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000021  00000000  00000000  0000078f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000007b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  000007e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003c5  00000000  00000000  00000810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000367  00000000  00000000  00000bd5  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000f3c  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000f77  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00000faf  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000e4  00000000  00000000  00000fcf  2**0
                  CONTENTS, RELOC, READONLY
