In archive /home/mars/git/x6bc_gitlab/mic_test/x6_mic_factory_test/build/esp_ringbuf/libesp_ringbuf.a:

ringbuf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvGetItemByteBuf 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvReturnItemDefault 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvGetItemDefault 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvCheckItemFitsDefault 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvCopyItemByteBuf 0000001c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvCopyItemAllowSplit 0000001c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvCopyItemNoSplit 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvReceiveGeneric 00000034  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvReceiveGenericFromISR 00000024  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvReturnItemByteBuf 00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvCheckItemFitsByteBuffer 00000014  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvGetFreeSize 00000014  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xRingbufferCreate 0000006c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xRingbufferCreateNoSplit 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xRingbufferSend 00000038  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xRingbufferSendFromISR 00000028  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xRingbufferReceive 00000018  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xRingbufferReceiveFromISR 00000018  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xRingbufferReceiveSplit 00000018  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xRingbufferReceiveSplitFromISR 00000018  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xRingbufferReceiveUpTo 00000018  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xRingbufferReceiveUpToFromISR 00000018  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vRingbufferReturnItem 00000020  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vRingbufferReturnItemFromISR 00000020  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vRingbufferDelete 00000024  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xRingbufferGetMaxItemSize 00000014  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xRingbufferGetCurFreeSize 0000001c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xRingbufferAddToQueueSetRead 00000028  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xRingbufferCanRead 00000014  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xRingbufferRemoveFromQueueSetRead 00000028  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vRingbufferGetInfo 0000001c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xRingbufferPrintInfo 00000020  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xRingbufferIsNextItemWrapped 0000001c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xRingbufferAddToQueueSetWrite 00000028  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xRingbufferRemoveFromQueueSetWrite 00000028  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
 38 .text.prvCheckItemAvail 0000002d  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.1 000000c0  00000000  00000000  00000495  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.prvGetItemByteBuf 00000097  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.prvReturnItemDefault 000000d6  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.prvGetItemDefault 000000d6  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.prvCheckItemFitsDefault 00000092  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.prvCopyItemByteBuf 0000007b  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.prvCopyItemAllowSplit 000000c4  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvCopyItemNoSplit 0000009e  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.prvReceiveGeneric 000000f4  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.prvReceiveGenericFromISR 000000b8  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.prvGetCurMaxSizeNoSplit 00000037  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.prvGetCurMaxSizeAllowSplit 00000044  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.prvGetCurMaxSizeByteBuf 0000001c  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.prvReturnItemByteBuf 0000003e  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.prvCheckItemFitsByteBuffer 00000056  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.prvGetFreeSize 0000003c  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xRingbufferCreate 00000139  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xRingbufferCreateNoSplit 0000001c  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xRingbufferSend 000000e3  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xRingbufferSendFromISR 0000009f  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xRingbufferReceive 00000044  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xRingbufferReceiveFromISR 00000040  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xRingbufferReceiveSplit 00000086  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.xRingbufferReceiveSplitFromISR 00000080  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xRingbufferReceiveUpTo 00000055  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xRingbufferReceiveUpToFromISR 00000051  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vRingbufferReturnItem 00000052  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.vRingbufferReturnItemFromISR 0000004e  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vRingbufferDelete 00000044  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xRingbufferGetMaxItemSize 00000022  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xRingbufferGetCurFreeSize 0000003c  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xRingbufferAddToQueueSetRead 0000006c  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.xRingbufferCanRead 0000002c  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xRingbufferRemoveFromQueueSetRead 0000006c  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.vRingbufferGetInfo 0000005e  00000000  00000000  0000148c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.xRingbufferPrintInfo 00000046  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.xRingbufferIsNextItemWrapped 0000003a  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.xRingbufferAddToQueueSetWrite 0000006c  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.xRingbufferRemoveFromQueueSetWrite 0000006c  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.__FUNCTION__$5889 00000023  00000000  00000000  00001648  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5881 0000001e  00000000  00000000  0000166b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5873 0000001d  00000000  00000000  00001689  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5868 00000015  00000000  00000000  000016a6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5863 00000013  00000000  00000000  000016bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5852 00000022  00000000  00000000  000016ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5846 00000013  00000000  00000000  000016f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5838 0000001d  00000000  00000000  00001703  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5831 0000001a  00000000  00000000  00001720  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5826 0000001a  00000000  00000000  0000173a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5821 00000012  00000000  00000000  00001754  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5816 0000001d  00000000  00000000  00001766  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5809 00000016  00000000  00000000  00001783  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5801 0000001e  00000000  00000000  00001799  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5792 00000017  00000000  00000000  000017b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$5780 0000001f  00000000  00000000  000017ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__FUNCTION__$5767 00000018  00000000  00000000  000017ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__FUNCTION__$5704 00000019  00000000  00000000  00001805  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__FUNCTION__$5755 0000001a  00000000  00000000  0000181e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__FUNCTION__$5690 00000012  00000000  00000000  00001838  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__FUNCTION__$5747 00000013  00000000  00000000  0000184a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__FUNCTION__$5738 00000017  00000000  00000000  0000185d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__FUNCTION__$5587 0000000f  00000000  00000000  00001874  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__FUNCTION__$5723 00000010  00000000  00000000  00001883  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__FUNCTION__$5592 00000018  00000000  00000000  00001893  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__FUNCTION__$5606 00000013  00000000  00000000  000018ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__FUNCTION__$5636 00000012  00000000  00000000  000018be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__FUNCTION__$5650 00000015  00000000  00000000  000018d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__FUNCTION__$5616 00000016  00000000  00000000  000018e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__FUNCTION__$5598 0000001b  00000000  00000000  000018fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__FUNCTION__$5624 00000013  00000000  00000000  00001916  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__FUNCTION__$5644 00000012  00000000  00000000  00001929  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__FUNCTION__$5660 00000015  00000000  00000000  0000193b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__FUNCTION__$5711 00000012  00000000  00000000  00001950  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .debug_frame  000003b8  00000000  00000000  00001964  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_info   00002789  00000000  00000000  00001d1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_abbrev 00000367  00000000  00000000  000044a5  2**0
                  CONTENTS, READONLY, DEBUGGING
115 .debug_loc    0000144e  00000000  00000000  0000480c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_aranges 00000150  00000000  00000000  00005c5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_ranges 00000188  00000000  00000000  00005daa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_line   00001618  00000000  00000000  00005f32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_str    00000b43  00000000  00000000  0000754a  2**0
                  CONTENTS, READONLY, DEBUGGING
120 .comment      0000003b  00000000  00000000  0000808d  2**0
                  CONTENTS, READONLY
121 .xtensa.info  00000038  00000000  00000000  000080c8  2**0
                  CONTENTS, READONLY
122 .xt.lit       00000118  00000000  00000000  00008100  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop      000010e0  00000000  00000000  00008218  2**0
                  CONTENTS, RELOC, READONLY
